# WildCampingApp

./: WildCampingApp.sln
App. Project/: Internet and Mobile Application Design Project.docx  mainpage.pdn
WildCampingApp/WildCampingApp/: App.xaml  App.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  KnotsPage.xaml  KnotsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  WildCampingApp.csproj
WildCampingApp/WildCampingApp.Android/: MainActivity.cs  WildCampingApp.Android.csproj
WildCampingApp/WildCampingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WildCampingApp/WildCampingApp.Android/Resources/: Resource.designer.cs
WildCampingApp/WildCampingApp.Android/Resources/values/: styles.xml
WildCampingApp/WildCampingApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WildCampingApp.UWP.csproj
WildCampingApp/WildCampingApp.UWP/Properties/: AssemblyInfo.cs
